{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "personal-os-c833e",
          "configurations": {
            "web": "1:137562470855:web:202a115ad9a93d671fc1e2"
          }
        }
      }
    }
  }
}